<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.chaacho.theguardiannewsapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_sports"
        android:name="com.chaacho.theguardiannewsapp.SportsFragment"
        android:label="fragment_sports"
        tools:layout="@layout/fragment_sports" />
    <fragment
        android:id="@+id/nav_worldFragment"
        android:name="com.chaacho.theguardiannewsapp.WorldFragment"
        android:label="fragment_world"
        tools:layout="@layout/fragment_world" />
    <fragment
        android:id="@+id/nav_scienceFragment"
        android:name="com.chaacho.theguardiannewsapp.ScienceFragment"
        android:label="fragment_science"
        tools:layout="@layout/fragment_science" />
    <fragment
        android:id="@+id/nav_environFragment"
        android:name="com.chaacho.theguardiannewsapp.EnvironmentFragment"
        android:label="fragment_environment"
        tools:layout="@layout/fragment_environment" />
    <fragment
        android:id="@+id/nav_societyFragment"
        android:name="com.chaacho.theguardiannewsapp.SocietyFragment"
        android:label="fragment_society"
        tools:layout="@layout/fragment_society" />
    <fragment
        android:id="@+id/nav_fashionFragment"
        android:name="com.chaacho.theguardiannewsapp.FashionFragment"
        android:label="fragment_fashion"
        tools:layout="@layout/fragment_fashion" />
    <fragment
        android:id="@+id/nav_businessFragment"
        android:name="com.chaacho.theguardiannewsapp.BusinessFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business" />
    <fragment
        android:id="@+id/nav_cultureFragment"
        android:name="com.chaacho.theguardiannewsapp.CultureFragment"
        android:label="fragment_culture"
        tools:layout="@layout/fragment_culture" />
</navigation>